<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }
    .is-required:after {
      content: '* ';
      color: red;
      padding-left: 2px;
    }

    a {
      text-decoration: none;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    #navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    #navbar .logo {
      color: rgb(67, 230, 61);
      line-height: 1.3rem,;
      font-size: 2rem;
    }

    #navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #navbar li a {
      color: #fff;
      padding: .75rem;
    }

    #navbar li a:hover {
      color: #333;
      background: rgb(67, 230, 61);
    }
  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->
<nav id="navbar">
  <h1 class="logo">Anime</h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<header>
  <h1>Hello World</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus!</p>
</header>
<section>
  <h3>Lorem, ipsum dolor.</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam temporibus totam impedit aspernatur voluptas, voluptatum, deserunt reiciendis tempora corrupti, ut possimus! Nostrum fugiat autem ducimus vel dolores ipsam quis? Temporibus?</p>
</section>
</body>
</html>