<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* offset-x | offset-y| color */
      box-shadow: 10px 10px teal;

      /* offset-x| offset-y| blur-radius| color */
      box-shadow: 5px 5px 10px teal;

      /* negative value */
      box-shadow: -5px -5px 10px teal;

      /* offset-x| offset-y| blur-radius | spread-radius | color */
      box-shadow: 13px 13px 10px 15px rgba(41, 18, 248, 1);

      /* inset | offset-x| offset-y |color */
      box-shadow: inset 3px 3px teal;

      /* Multiple Shadow */
      box-shadow: 3px 3px teal, -3px -3px 10px olive;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat.</p>
    </div>
  </div>
</body>
</html>