<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-timing-function: ease-in; */
      animation: animate1 6s ease-in-out 1s 1 alternate forwards;
    }

    @keyframes animate1 {
      from {
        top: 0;
      }

      to {
        width: 1800px;
        background-color: red;
        top: 200px;
      }
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>