<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .clr {
      clear: both;
    }
    /* Navbar Styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .navbar li {
      float: left; /*padding on li is not good idea check it out during hover state*/
    }

    .navbar a {
      display: block;
      color: #fff;  /*white*/
      text-decoration: none;
      padding: 15px 20px;

    }

    .navbar li a:hover {
      background-color: #446190;
      color: #ccc;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;  /*lite grey*/
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.0em;
      border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333; /* dark grey*/
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="clr"></div>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>